VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662cbb7f6138368b4ccf"
VITE_APPWRITE_DATABASE_ID="662cbcfa001591d40ca0"
VITE_APPWRITE_COLLECTION_ID="662cbd2b0027092db02c"
VITE_APPWRITE_BUCKET_ID="662cbeb30039ce0b9528"